json = {};
json.steps = {};
json.runner = {};
json.runner.environment = "github-hosted";
json.runner.tool_cache = "/opt/hostedtoolcache";
json.runner.temp = "/home/runner/work/_temp";
json.runner.workspace = "/home/runner/work/dump-actions-context";
json.runner.os = "Linux";
json.runner.arch = "X64";
json.runner.name = "GitHub Actions 2";
json.strategy = {};
json.strategy["job-index"] = 0;
json.strategy["job-total"] = 1;
json.strategy["max-parallel"] = 1;
json.strategy["fail-fast"] = true;
json.matrix = null;
json.github = {};
json.github.actor_id = "1117703";
json.github.actor = "dhimmel";
json.github.server_url = "https://github.com";
json.github.graphql_url = "https://api.github.com/graphql";
json.github.ref_type = "branch";
json.github.token = "ghs_k4vrZQM0wMecTTT3gWnOsgfGgIJhRg1ZyxU9";
json.github.repository_owner = "dhimmel";
json.github["enterprise-managed-business-id"] = "";
json.github.action = "__run_9";
json.github.retention_days = "90";
json.github.workflow = "dump context";
json.github.workflow_ref = "dhimmel/dump-actions-context/.github/workflows/contexts.yaml@refs/heads/main";
json.github["repo-self-hosted-runners-disabled"] = false;
json.github.event_name = "push";
json.github.event = {};
json.github.event.commits = [];
json.github.event.commits[0] = {};
json.github.event.commits[0].tree_id = "d96fc94c44ffe37cb516c21b8e697ede3a327664";
json.github.event.commits[0].url = "https://github.com/dhimmel/dump-actions-context/commit/80afb5acd3a890e3308fcaa522bba4528d9ce677";
json.github.event.commits[0].author = {};
json.github.event.commits[0].author.email = "dhimmel@related.vc";
json.github.event.commits[0].author.name = "Daniel Himmelstein";
json.github.event.commits[0].author.username = "dhimmel";
json.github.event.commits[0].committer = {};
json.github.event.commits[0].committer.email = "dhimmel@related.vc";
json.github.event.commits[0].committer.name = "Daniel Himmelstein";
json.github.event.commits[0].committer.username = "dhimmel";
json.github.event.commits[0].distinct = true;
json.github.event.commits[0].id = "80afb5acd3a890e3308fcaa522bba4528d9ce677";
json.github.event.commits[0].message = "export to gron in addition to json";
json.github.event.commits[0].timestamp = "2024-01-09T15:41:36-05:00";
json.github.event.created = false;
json.github.event.deleted = false;
json.github.event.forced = true;
json.github.event.head_commit = {};
json.github.event.head_commit.distinct = true;
json.github.event.head_commit.id = "80afb5acd3a890e3308fcaa522bba4528d9ce677";
json.github.event.head_commit.message = "export to gron in addition to json";
json.github.event.head_commit.timestamp = "2024-01-09T15:41:36-05:00";
json.github.event.head_commit.tree_id = "d96fc94c44ffe37cb516c21b8e697ede3a327664";
json.github.event.head_commit.url = "https://github.com/dhimmel/dump-actions-context/commit/80afb5acd3a890e3308fcaa522bba4528d9ce677";
json.github.event.head_commit.author = {};
json.github.event.head_commit.author.username = "dhimmel";
json.github.event.head_commit.author.email = "dhimmel@related.vc";
json.github.event.head_commit.author.name = "Daniel Himmelstein";
json.github.event.head_commit.committer = {};
json.github.event.head_commit.committer.email = "dhimmel@related.vc";
json.github.event.head_commit.committer.name = "Daniel Himmelstein";
json.github.event.head_commit.committer.username = "dhimmel";
json.github.event.pusher = {};
json.github.event.pusher.name = "dhimmel";
json.github.event.pusher.email = "daniel.himmelstein@gmail.com";
json.github.event.after = "80afb5acd3a890e3308fcaa522bba4528d9ce677";
json.github.event.base_ref = null;
json.github.event.ref = "refs/heads/main";
json.github.event.repository = {};
json.github.event.repository.contents_url = "https://api.github.com/repos/dhimmel/dump-actions-context/contents/{+path}";
json.github.event.repository.issue_events_url = "https://api.github.com/repos/dhimmel/dump-actions-context/issues/events{/number}";
json.github.event.repository.license = {};
json.github.event.repository.license.node_id = "MDc6TGljZW5zZTEz";
json.github.event.repository.license.spdx_id = "MIT";
json.github.event.repository.license.url = "https://api.github.com/licenses/mit";
json.github.event.repository.license.key = "mit";
json.github.event.repository.license.name = "MIT License";
json.github.event.repository.node_id = "R_kgDOH1Hv2Q";
json.github.event.repository.tags_url = "https://api.github.com/repos/dhimmel/dump-actions-context/tags";
json.github.event.repository.fork = false;
json.github.event.repository.git_commits_url = "https://api.github.com/repos/dhimmel/dump-actions-context/git/commits{/sha}";
json.github.event.repository.issues_url = "https://api.github.com/repos/dhimmel/dump-actions-context/issues{/number}";
json.github.event.repository.labels_url = "https://api.github.com/repos/dhimmel/dump-actions-context/labels{/name}";
json.github.event.repository.languages_url = "https://api.github.com/repos/dhimmel/dump-actions-context/languages";
json.github.event.repository.stargazers_count = 9;
json.github.event.repository.has_issues = true;
json.github.event.repository.watchers = 9;
json.github.event.repository.archive_url = "https://api.github.com/repos/dhimmel/dump-actions-context/{archive_format}{/ref}";
json.github.event.repository.comments_url = "https://api.github.com/repos/dhimmel/dump-actions-context/comments{/number}";
json.github.event.repository.commits_url = "https://api.github.com/repos/dhimmel/dump-actions-context/commits{/sha}";
json.github.event.repository.git_url = "git://github.com/dhimmel/dump-actions-context.git";
json.github.event.repository.id = 525463513;
json.github.event.repository.notifications_url = "https://api.github.com/repos/dhimmel/dump-actions-context/notifications{?since,all,participating}";
json.github.event.repository.contributors_url = "https://api.github.com/repos/dhimmel/dump-actions-context/contributors";
json.github.event.repository.forks = 3;
json.github.event.repository.full_name = "dhimmel/dump-actions-context";
json.github.event.repository.has_projects = true;
json.github.event.repository.is_template = false;
json.github.event.repository.visibility = "public";
json.github.event.repository.git_tags_url = "https://api.github.com/repos/dhimmel/dump-actions-context/git/tags{/sha}";
json.github.event.repository.has_pages = false;
json.github.event.repository.homepage = "";
json.github.event.repository.mirror_url = null;
json.github.event.repository.ssh_url = "git@github.com:dhimmel/dump-actions-context.git";
json.github.event.repository.statuses_url = "https://api.github.com/repos/dhimmel/dump-actions-context/statuses/{sha}";
json.github.event.repository.subscribers_url = "https://api.github.com/repos/dhimmel/dump-actions-context/subscribers";
json.github.event.repository.branches_url = "https://api.github.com/repos/dhimmel/dump-actions-context/branches{/branch}";
json.github.event.repository.size = 53;
json.github.event.repository.subscription_url = "https://api.github.com/repos/dhimmel/dump-actions-context/subscription";
json.github.event.repository.svn_url = "https://github.com/dhimmel/dump-actions-context";
json.github.event.repository.compare_url = "https://api.github.com/repos/dhimmel/dump-actions-context/compare/{base}...{head}";
json.github.event.repository.description = "Expose GitHub actions context based on the workflow event type";
json.github.event.repository.stargazers_url = "https://api.github.com/repos/dhimmel/dump-actions-context/stargazers";
json.github.event.repository.blobs_url = "https://api.github.com/repos/dhimmel/dump-actions-context/git/blobs{/sha}";
json.github.event.repository.downloads_url = "https://api.github.com/repos/dhimmel/dump-actions-context/downloads";
json.github.event.repository.events_url = "https://api.github.com/repos/dhimmel/dump-actions-context/events";
json.github.event.repository.forks_count = 3;
json.github.event.repository.stargazers = 9;
json.github.event.repository.updated_at = "2023-07-19T23:19:08Z";
json.github.event.repository.deployments_url = "https://api.github.com/repos/dhimmel/dump-actions-context/deployments";
json.github.event.repository.has_wiki = true;
json.github.event.repository.master_branch = "main";
json.github.event.repository.web_commit_signoff_required = false;
json.github.event.repository.allow_forking = true;
json.github.event.repository.collaborators_url = "https://api.github.com/repos/dhimmel/dump-actions-context/collaborators{/collaborator}";
json.github.event.repository.disabled = false;
json.github.event.repository.name = "dump-actions-context";
json.github.event.repository.url = "https://github.com/dhimmel/dump-actions-context";
json.github.event.repository.watchers_count = 9;
json.github.event.repository.clone_url = "https://github.com/dhimmel/dump-actions-context.git";
json.github.event.repository.merges_url = "https://api.github.com/repos/dhimmel/dump-actions-context/merges";
json.github.event.repository.milestones_url = "https://api.github.com/repos/dhimmel/dump-actions-context/milestones{/number}";
json.github.event.repository.open_issues = 1;
json.github.event.repository.open_issues_count = 1;
json.github.event.repository.archived = false;
json.github.event.repository.created_at = 1660668013;
json.github.event.repository.issue_comment_url = "https://api.github.com/repos/dhimmel/dump-actions-context/issues/comments{/number}";
json.github.event.repository.keys_url = "https://api.github.com/repos/dhimmel/dump-actions-context/keys{/key_id}";
json.github.event.repository.releases_url = "https://api.github.com/repos/dhimmel/dump-actions-context/releases{/id}";
json.github.event.repository.teams_url = "https://api.github.com/repos/dhimmel/dump-actions-context/teams";
json.github.event.repository.trees_url = "https://api.github.com/repos/dhimmel/dump-actions-context/git/trees{/sha}";
json.github.event.repository.forks_url = "https://api.github.com/repos/dhimmel/dump-actions-context/forks";
json.github.event.repository.has_discussions = false;
json.github.event.repository.hooks_url = "https://api.github.com/repos/dhimmel/dump-actions-context/hooks";
json.github.event.repository.pushed_at = 1704832900;
json.github.event.repository.topics = [];
json.github.event.repository.topics[0] = "actions";
json.github.event.repository.topics[1] = "context";
json.github.event.repository.topics[2] = "github";
json.github.event.repository.topics[3] = "github-actions";
json.github.event.repository.topics[4] = "workflow";
json.github.event.repository.private = false;
json.github.event.repository.assignees_url = "https://api.github.com/repos/dhimmel/dump-actions-context/assignees{/user}";
json.github.event.repository.default_branch = "main";
json.github.event.repository.git_refs_url = "https://api.github.com/repos/dhimmel/dump-actions-context/git/refs{/sha}";
json.github.event.repository.has_downloads = true;
json.github.event.repository.html_url = "https://github.com/dhimmel/dump-actions-context";
json.github.event.repository.language = null;
json.github.event.repository.owner = {};
json.github.event.repository.owner.followers_url = "https://api.github.com/users/dhimmel/followers";
json.github.event.repository.owner.url = "https://api.github.com/users/dhimmel";
json.github.event.repository.owner.html_url = "https://github.com/dhimmel";
json.github.event.repository.owner.organizations_url = "https://api.github.com/users/dhimmel/orgs";
json.github.event.repository.owner.repos_url = "https://api.github.com/users/dhimmel/repos";
json.github.event.repository.owner.starred_url = "https://api.github.com/users/dhimmel/starred{/owner}{/repo}";
json.github.event.repository.owner.avatar_url = "https://avatars.githubusercontent.com/u/1117703?v=4";
json.github.event.repository.owner.email = "daniel.himmelstein@gmail.com";
json.github.event.repository.owner.gravatar_id = "";
json.github.event.repository.owner.login = "dhimmel";
json.github.event.repository.owner.received_events_url = "https://api.github.com/users/dhimmel/received_events";
json.github.event.repository.owner.site_admin = false;
json.github.event.repository.owner.events_url = "https://api.github.com/users/dhimmel/events{/privacy}";
json.github.event.repository.owner.following_url = "https://api.github.com/users/dhimmel/following{/other_user}";
json.github.event.repository.owner.gists_url = "https://api.github.com/users/dhimmel/gists{/gist_id}";
json.github.event.repository.owner.id = 1117703;
json.github.event.repository.owner.name = "dhimmel";
json.github.event.repository.owner.node_id = "MDQ6VXNlcjExMTc3MDM=";
json.github.event.repository.owner.subscriptions_url = "https://api.github.com/users/dhimmel/subscriptions";
json.github.event.repository.owner.type = "User";
json.github.event.repository.pulls_url = "https://api.github.com/repos/dhimmel/dump-actions-context/pulls{/number}";
json.github.event.sender = {};
json.github.event.sender.repos_url = "https://api.github.com/users/dhimmel/repos";
json.github.event.sender.url = "https://api.github.com/users/dhimmel";
json.github.event.sender.following_url = "https://api.github.com/users/dhimmel/following{/other_user}";
json.github.event.sender.gists_url = "https://api.github.com/users/dhimmel/gists{/gist_id}";
json.github.event.sender.gravatar_id = "";
json.github.event.sender.html_url = "https://github.com/dhimmel";
json.github.event.sender.login = "dhimmel";
json.github.event.sender.node_id = "MDQ6VXNlcjExMTc3MDM=";
json.github.event.sender.followers_url = "https://api.github.com/users/dhimmel/followers";
json.github.event.sender.id = 1117703;
json.github.event.sender.starred_url = "https://api.github.com/users/dhimmel/starred{/owner}{/repo}";
json.github.event.sender.avatar_url = "https://avatars.githubusercontent.com/u/1117703?v=4";
json.github.event.sender.organizations_url = "https://api.github.com/users/dhimmel/orgs";
json.github.event.sender.received_events_url = "https://api.github.com/users/dhimmel/received_events";
json.github.event.sender.subscriptions_url = "https://api.github.com/users/dhimmel/subscriptions";
json.github.event.sender.type = "User";
json.github.event.sender.events_url = "https://api.github.com/users/dhimmel/events{/privacy}";
json.github.event.sender.site_admin = false;
json.github.event.before = "cc389397eadb8e81ce059c3231eb32927429d059";
json.github.event.compare = "https://github.com/dhimmel/dump-actions-context/compare/cc389397eadb...80afb5acd3a8";
json.github.ref_name = "main";
json.github.env = "/home/runner/work/_temp/_runner_file_commands/set_env_6ce3bf74-18c2-463f-bedd-78855e0846b4";
json.github.repository = "dhimmel/dump-actions-context";
json.github.repository_owner_id = "1117703";
json.github.repository_visibility = "public";
json.github.step_summary = "/home/runner/work/_temp/_runner_file_commands/step_summary_6ce3bf74-18c2-463f-bedd-78855e0846b4";
json.github.path = "/home/runner/work/_temp/_runner_file_commands/add_path_6ce3bf74-18c2-463f-bedd-78855e0846b4";
json.github.output = "/home/runner/work/_temp/_runner_file_commands/set_output_6ce3bf74-18c2-463f-bedd-78855e0846b4";
json.github.job = "dump_contexts_to_log";
json.github.run_number = "88";
json.github.ref_protected = false;
json.github.repositoryUrl = "git://github.com/dhimmel/dump-actions-context.git";
json.github.api_url = "https://api.github.com";
json.github.workflow_sha = "80afb5acd3a890e3308fcaa522bba4528d9ce677";
json.github.ref = "refs/heads/main";
json.github.triggering_actor = "dhimmel";
json.github.head_ref = "";
json.github.artifact_cache_size_limit = "10";
json.github.repository_id = "525463513";
json.github.secret_source = "Actions";
json.github.action_repository = "";
json.github.state = "/home/runner/work/_temp/_runner_file_commands/save_state_6ce3bf74-18c2-463f-bedd-78855e0846b4";
json.github.sha = "80afb5acd3a890e3308fcaa522bba4528d9ce677";
json.github.run_id = "7466658669";
json.github.run_attempt = "1";
json.github.action_ref = "";
json.github.base_ref = "";
json.github.workspace = "/home/runner/work/dump-actions-context/dump-actions-context";
json.github.event_path = "/home/runner/work/_temp/_github_workflow/event.json";
json.job = {};
json.job.status = "success";
